<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hệ Thống Tra Cứu</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
  <div class="marquee-container">
    <div class="marquee">💡 Chào mừng bạn đến với Hệ Thống Tra Cứu Siêu Cấp - Gõ câu hỏi để nhận câu trả lời! 💡</div>
  </div>

  <div class="card">
    <h1>📡 HỆ THỐNG TRA CỨU THÔNG MINH</h1>
    <input type="text" id="searchBox" placeholder="Nhập câu hỏi..." />
    <div id="answerBox" class="hidden"></div>
  </div>

  <div class="suggest">
    <p>📌 Ví dụ gợi ý:</p>
    <ul>
      <li>Việt Nam có bao nhiêu tỉnh?</li>
      <li>Thủ đô của Thái Lan?</li>
      <li>ASEAN là gì?</li>
      <li>GDP là gì?</li>
      <li>Tổ chức WHO làm gì?</li>
      <li>Chiến tranh thế giới thứ 2 bắt đầu năm nào?</li>
    </ul>
  </div>

  <audio id="bgMusic" autoplay loop>
    <source src="sounds/music.mp3" type="audio/mpeg" />
  </audio>

  <script src="script.js"></script>
</body>
</html>
